<script type="text/javascript">
    
    function Email() {
	var email = "sempionerealestate@gmail.com";
	var utente = document.modulo.utente.value;
	var oggetto = `Preventivo per ${utente}`;
	var da = document.modulo.da.value;
	var a = document.modulo.a.value;
	var eta = document.modulo.a.value;
    var messaggio = document.modulo.messaggio.value;
	var fullmessage = `${utente}, ${eta} anni, richiede preventivo per noleggio da ${da} a ${a}.\n\nRichieste speciali:\n${messaggio}`
    if ((da == "") || (da == "undefined")) {
	alert("Valorizzare tutti i campi obbligatori.");
    
    } else {
    location.href = "mailto:" + email + "?Subject=" + oggetto + "&Body=" + fullmessage;
    }
    }
</script>


<!DOCTYPE HTML>
<!--
	FORM TEMPLATE
-->
<html>
	<head>
		<title>Sempione Rent</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>SEMPIONE RENT</h1>
				<p>Per il tuo preventivo compila i seguenti campi e invia l' e-mail<br />
				</a>.</p>
			</header>

		<!-- Signup Form -->
		<form name="modulo">
			<!-- Email:<br />
			<input type="text" name="email"> <br /> -->
			<!-- Oggetto:<br />
			<input type="text" name="oggetto"> <br />  -->
			Cognome e Nome:<br />
			<input required="true" type="text" name="utente"> <br />
			Età:<br />
			<input required="true" type="text" name="eta"> <br />
			Noleggio Da:<br />
			<input required="true" type="text" name="da"> <br />
			A:<br />
			<input required="true" type="text" name="a"> <br />
			Richieste Speciali:<br />
			<textarea name="messaggio" rows="10" cols="30"></textarea> <br/>
			<input type="button" value=" Invia " onClick="Email()" style="float: right;">
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled.</li><li>Credits: <a href="http://"> </a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>